# java-consistent-hashing-algorithms

./: .gitignore  README.md  pom.xml
src/main/java/ch/supsi/dti/isin/benchmark/: ConsistentHashBenchmark.java
src/main/java/ch/supsi/dti/isin/benchmark/adapter/: BucketBasedEnginePilot.java  ConsistentHashEnginePilot.java  ConsistentHashFactory.java  ConsistentHashFactoryLoader.java  HashFunctionLoader.java  NameBasedEnginePilot.java  ResourceLoader.java  ResourceLoadingException.java
src/main/java/ch/supsi/dti/isin/benchmark/config/: AbstractConfig.java  AlgorithmConfig.java  BenchmarkConfig.java  CommonConfig.java  Config.java  ConfigLoader.java  ConfigUtils.java  InconsistentValueException.java  InvalidConfigException.java  InvalidTypeException.java  IterationsConfig.java  JMHConfigWrapper.java  MissingValueException.java  TimeConfig.java  UnknownConstantException.java  ValuePath.java
src/main/java/ch/supsi/dti/isin/benchmark/executor/: Balance.java  BenchmarkExecutionException.java  BenchmarkExecutionUtils.java  BenchmarkExecutor.java  BenchmarkExecutorLoader.java  IncrementalLookupTime.java  IncrementalMemoryUsage.java  InitTime.java  LookupTime.java  MemoryUsage.java  Monotonicity.java  ResizeBalance.java  ResizeTime.java
src/main/java/ch/supsi/dti/isin/cluster/: Indirection.java  Node.java  SimpleNode.java
src/main/java/ch/supsi/dti/isin/consistenthash/: BucketBasedEngine.java  ConsistentHash.java
src/main/java/ch/supsi/dti/isin/consistenthash/anchor/: AnchorEngine.java  AnchorHash.java
src/main/java/ch/supsi/dti/isin/consistenthash/binomial/: BinomialEngine.java  BinomialHash.java
src/main/java/ch/supsi/dti/isin/consistenthash/binomial1/: Binomial1Engine.java  Binomial1Hash.java
src/main/java/ch/supsi/dti/isin/consistenthash/dx/: DxEngine.java  DxHash.java
src/main/java/ch/supsi/dti/isin/consistenthash/flip/: FlipEngine.java  FlipHash.java
src/main/java/ch/supsi/dti/isin/consistenthash/jump/: JumpEngine.java  JumpHash.java
src/main/java/ch/supsi/dti/isin/consistenthash/jumpback/: JumpBackEngine.java  JumpBackHash.java
src/main/java/ch/supsi/dti/isin/consistenthash/maglev/: MaglevEngine.java  MaglevHash.java  Permutation.java
src/main/java/ch/supsi/dti/isin/consistenthash/memento/: Memento.java  MementoEngine.java  MementoHash.java
src/main/java/ch/supsi/dti/isin/consistenthash/memento9995/: Memento9995.java  Memento9995Engine.java  Memento9995Hash.java
src/main/java/ch/supsi/dti/isin/consistenthash/multiprobe/: MultiProbeEngine.java  MultiProbeHash.java  Point.java
src/main/java/ch/supsi/dti/isin/consistenthash/power/: PowerEngine.java  PowerHash.java
src/main/java/ch/supsi/dti/isin/consistenthash/recall/: HashTable.java  RecallEngine.java  RecallHash.java
src/main/java/ch/supsi/dti/isin/consistenthash/recall_v1/: HashTableV1.java  RecallV1Engine.java  RecallV1Hash.java
src/main/java/ch/supsi/dti/isin/consistenthash/recall_v2/: HashTableV2.java  RecallV2Engine.java  RecallV2Hash.java
src/main/java/ch/supsi/dti/isin/consistenthash/rendezvous/: RendezvousEngine.java  RendezvousHash.java
src/main/java/ch/supsi/dti/isin/consistenthash/ring/: RingEngine.java  RingHash.java  VirtualNode.java
src/main/java/ch/supsi/dti/isin/hashfunction/: CRC32Hash.java  HashFunction.java  MD5Hash.java  Murmur3Hash.java  XXHash.java
src/main/java/ch/supsi/dti/isin/key/: AbstractKeyGenerator.java  CustomDistributionKeyGenerator.java  Distribution.java  KeyGenerator.java  RealDistributionKeyGenerator.java
src/main/resources/configs/: anchor.yaml  balance.yaml  default.yaml  fast-run.yaml  lookup.yaml  monotonicity.yaml  template.yaml
src/test/java/ch/supsi/dti/isin/: Contract.java
src/test/java/ch/supsi/dti/isin/benchmark/adapter/: BucketBasedEnginePilotTests.java  ConsistentHashFactoryContract.java  ConsistentHashFactoryLoaderTests.java  HashFunctionLoaderTests.java  ResourceLoaderTests.java  ResourceLoadingExceptionTests.java
src/test/java/ch/supsi/dti/isin/benchmark/config/: AbstractConfigTests.java  AlgorithmConfigTests.java  BenchmarkConfigTests.java  CommonConfigTests.java  ConfigLoaderTests.java  ConfigTests.java  ConfigUtilsTests.java  InconsistentValueExceptionTests.java  InvalidTypeExceptionTests.java  IterationsConfigTests.java  JMHConfigWrapperTests.java  MissingValueExceptionTests.java  TimeConfigTests.java  UnknownConstantExceptionTests.java  ValuePathTests.java
src/test/java/ch/supsi/dti/isin/benchmark/executor/: BenchmarkExecutionExceptionTests.java  BenchmarkExecutionUtilsTests.java
src/test/java/ch/supsi/dti/isin/cluster/: IndirectionTests.java  NodeContract.java  SimpleNodeTests.java
src/test/java/ch/supsi/dti/isin/consistenthash/: ConsistentHashContract.java  ConsistentHashTests.java
src/test/java/ch/supsi/dti/isin/consistenthash/anchor/: AnchorEngineTests.java  AnchorHashTests.java
src/test/java/ch/supsi/dti/isin/consistenthash/binomial/: BinomialEngineTests.java  BinomialHashTests.java
src/test/java/ch/supsi/dti/isin/consistenthash/dx/: DxEngineTests.java  DxHashTests.java
src/test/java/ch/supsi/dti/isin/consistenthash/flip/: FlipEngineTests.java  FlipHashTests.java
src/test/java/ch/supsi/dti/isin/consistenthash/jump/: JumpEngineTests.java  JumpHashTests.java
src/test/java/ch/supsi/dti/isin/consistenthash/jumpback/: JumpBackEngineTests.java  JumpBackHashTests.java
src/test/java/ch/supsi/dti/isin/consistenthash/maglev/: MaglevEngineTests.java  MaglevHashTests.java  PermutationTests.java
src/test/java/ch/supsi/dti/isin/consistenthash/memento/: MementoEngineTests.java  MementoHashTests.java  MementoTests.java
src/test/java/ch/supsi/dti/isin/consistenthash/memento9995/: Memento9995Tests.java  (+2 more)
src/test/java/ch/supsi/dti/isin/hashfunction/: CRC32HashTests.java  HashFunctionContract.java  HashFunctionTests.java  MD5HashTests.java  Murmur3HashTests.java  XXHashTests.java
src/test/java/ch/supsi/dti/isin/key/: CustomDistributionKeyGeneratorTests.java  DistributionTests.java  KeyGeneratorContract.java  KeyGeneratorTests.java  RealDistributionKeyGeneratorTests.java
src/test/resources/configs/: complete.yaml
(+76 files in other folders)
