<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.supsi.dti.isin</groupId>
  <artifactId>consistent-hashing-algorithms</artifactId>
  <version>1.0.0</version>
  
  <packaging>jar</packaging>
  
  <name>Consistent hashing algorithms</name>
  <description>
    Implementations of the most popular and best performing
    consistent hashing algorithms for non-peer-to-peer contexts.
  </description>
  
  <inceptionYear>2021</inceptionYear>

  <developers>
    <developer>
      <id>massimo.coluzzi</id>
      <name>Massimo Coluzzi</name>
      <email>massimo.coluzzi@supsi.ch</email>
    </developer>
    <developer>
      <id>davide.bertacco</id>
      <name>Davide Bertacco</name>
      <email>davide.bertacco@supsi.ch</email>
    </developer>
    <developer>
      <id>samuel.debabomartins</id>
      <name>Samuel De Babo Martins</name>
      <email>samuel.debabomartins@student.supsi.ch</email>
    </developer>
  </developers>

  <dependencies>

    <dependency>
      <groupId>org.nerd4j</groupId>
      <artifactId>nerd4j-utils</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.15</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>30.1.1-jre</version>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.30</version>
    </dependency>

    <dependency>
      <groupId>com.dynatrace.hash4j</groupId>
      <artifactId>hash4j</artifactId>
      <version>0.17.0</version>
    </dependency>

    <!-- BENCHMARK -->

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.10.2</version>
    </dependency>

    <dependency>
      <groupId>org.openjdk.jol</groupId>
      <artifactId>jol-core</artifactId>
      <version>0.16</version>
    </dependency>

    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>1.34</version>
    </dependency>

    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>1.34</version>
    </dependency>


    <!-- TEST -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.0-M1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.6.0-M1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <properties>
    <project.java.version>17</project.java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
        <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
        <source>${project.java.version}</source>
        <target>${project.java.version}</target>
        <encoding>${project.build.sourceEncoding}</encoding>
        <optimize>true</optimize>
        </configuration>
      </plugin>
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <!-- Entry to write into MANIFEST.MF-->
            <manifestEntries>
              <Built-By>nerd4j.org</Built-By>
              <Bundle-Description>${project.description}</Bundle-Description>
              <Implementation-Version>${project.version}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- PLUGIN TO PACKAGE THE PROJECT INTO AN EXECUTABLE JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>
                    ch.supsi.dti.isin.benchmark.ConsistentHashBenchmark
                  </mainClass>
                </manifest>
                <manifestEntries>
                  <Premain-Class>org.openjdk.jol.vm.InstrumentationSupport</Premain-Class>
                  <Launcher-Agent-Class>org.openjdk.jol.vm.InstrumentationSupport$Installer</Launcher-Agent-Class>
                  <Multi-Release>true</Multi-Release>
                </manifestEntries>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
  
      <!-- PLUGIN TO PERFORM TESTS WITH JUNIT5 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
      </plugin>

    </plugins>
  </build>
</project>