<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.supsi.isin</groupId>
  <artifactId>netpar</artifactId>
  <version>1.0.0</version>
  
  <packaging>jar</packaging>
  
  <name>Consistent hashing algorithms</name>
  <description>
    Implementations of the most popular and best performing
    consistent hashing algorithms for non-peer-to-peer contexts.
  </description>
  
  <inceptionYear>2021</inceptionYear>

  <developers>
    <developer>
      <id>massimo.coluzzi</id>
      <name>Massimo Coluzzi</name>
      <email>massimo.coluzzi@supsi.ch</email>
    </developer>
    <developer>
      <id>davide.bertacco</id>
      <name>Davide Bertacco</name>
      <email>davide.bertacco@supsi.ch</email>
    </developer>
  </developers>

  <dependencies>

    <dependency>
      <groupId>org.nerd4j</groupId>
      <artifactId>nerd4j-utils</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.15</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>30.1.1-jre</version>
    </dependency>


    <!-- TEST -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.0-M1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.6.0-M1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <properties>
    <project.java.version>11</project.java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
        <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
        <source>${project.java.version}</source>
        <target>${project.java.version}</target>
        <encoding>${project.build.sourceEncoding}</encoding>
        <optimize>true</optimize>
        </configuration>
      </plugin>
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <!-- Entry to write into MANIFEST.MF-->
            <manifestEntries>
              <Built-By>nerd4j.org</Built-By>
              <Bundle-Description>${project.description}</Bundle-Description>
              <Implementation-Version>${project.version}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  
      <!-- PLUGIN TO PERFORM TESTS WITH JUNIT5 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
      </plugin>
  
      <!-- PLUGIN TO PERFORM TEST COVERAGE ANALYSIS -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.6</version>
        <executions>
        <execution>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
        </execution>
        <execution>
          <id>report</id>
          <phase>prepare-package</phase>
          <goals>
            <goal>report</goal>
          </goals>
        </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>